Notes for creating/starting pecan RESTAPI for test-hub on CVIM PoD.



Creating the project - Manual process:
---------------------
   Ref: https://pecan.readthedocs.io/en/latest/simple_forms_processing.html#project-setup

 $ pip install pecan
 $ pip install wsme
 $ pecan create testhub_restapi
 $ cd testhub_restapi
 $ python ./setup.py develop


Starting the server on CVIM PoD:
--------------------------------

  1. Update port number in config.py for port 8554
  2. Open firewall to allow TCP port 8554 for server.
     1. List current iptable rules
     2. Find where to insert rule for this server
     3. Insert rule

     $ sudo iptables -L -n --line-numbers
     $ sudo iptables -I INPUT 9 -p tcp -m tcp --dport 8554 -j ACCEPT

     Using port 8554 for this server - inserting in chain slot 9.

     iptables ACCEPT after insert
     $ sudo iptables -L -n --line-numbers
     Chain INPUT (policy ACCEPT)
     num  target     prot opt source               destination
     1    ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            state RELATED,ESTABLISHED
     2    ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0
     3    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22
     4    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     5    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     6    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     7    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     8    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     9    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8554
     10   ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:xxxx
     11   DROP       all  --  0.0.0.0/0            0.0.0.0/0

  3. clone/setup the code

     $ mkdir ws-testhub
     $ cd ws-testhub
     $ git clone https://github.com/rwin336/test-hub.git

  4. Add app.conf

     $ sudo mkdir -p /opt/testhub/testhub_restapi/
     $ sudo chmod -R 755 /opt/testhub/

     $ cat /opt/testhub/testhub_restapi/app.conf

      [DEFAULT]
      host = 127.0.0.1
      port = 8554

      [database]
      connection = mysql://root:<password>@localhost:13306/testhub?charset=utf8

  5. Create logging directory.

     $ sudo mkdir -p /var/log/testhub_restapi/
     $ sudo chmod -R 755 /var/log/testhub_restapi/

  6. Create database/tables

     $ mysql -u root -p<password>

     CREATE DATABASE IF NOT EXISTS testhub DEFAULT CHARACTER SET utf8;
     USE testhub;
     DROP TABLE IF EXISTS test_info;
     CREATE TABLE test_info(
        uuid CHAR(64) PRIMARY KEY NOT NULL,
        subject CHAR(64) NOT NULL,
        status CHAR(64) NOT NULL,
        testinfo_request LONGTEXT NOT NULL,
        testinfo_result LONGTEXT NOT NULL,
        updated_at timestamp default 0,
        created_at timestamp default current_timestamp);

     DROP TABLE IF EXISTS fault;
     CREATE TABLE fault (
        uuid CHAR(64) PRIMARY KEY NOT NULL,
        name CHAR(64) NOT NULL,
        status CHAR(64) NOT NULL,
        fault_request LONGTEXT NOT NULL,
        fault_result LONGTEXT NOT NULL,
        updated_at timestamp default 0,
        created_at timestamp default current_timestamp);

  7. Start the server

      $ cd /root/ws-testhub/test-hub/testhub_restapi
      $ python setup.py develop
      $ cd testhub_restapi
      $ pecan serve app/config.py
 
  8. curl commands

     curl -k http://172.29.87.100:8554/testinfo/

     curl -k -XPOST  http://172.29.87.100:8554/testinfo/create -H "Content-Type: application/json" -d "{\"testinfo_request\": {\"command\": \"create\", \"subject\": \"ui_config\", \"role\": \"mgmt\",  \"servers\": \"\", \"uuid\": \"\"}}"

